Számlázás/Számlázás/MainWindow.xaml

<Window x:Class="Számlázás.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Számlázás"
        mc:Ignorable="d"
        Title="Számla adatok" Height="450" Width="800" Name="inputs">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="számlaadatok" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Számla adatok</Label>
        <Button Grid.Column="1" Grid.Row="0" Name="query" Click="query_Click" FontSize="25">Lekérdezés</Button>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="25">Számlaszám:</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="25">Megrendelő név:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="25">Számla Összege</Label>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="25">Számla kiállítás:</Label>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="25">Fizetési határidő</Label>
        <Button Grid.Row="6" Grid.Column="0" FontSize="25" Name="rendben" Click="send_Click">Rendben</Button>
        <TextBox Margin="10" Grid.Row="1" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Name="accountNumber"></TextBox>
        <ComboBox IsEditable="True" Margin="10" Grid.Row="2" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Name="customerName"></ComboBox>
        <TextBox Margin="10" Grid.Row="3" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Name="accountPrice"></TextBox>
        <DatePicker Margin="10" Grid.Row="4" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Name="accountStart" Focusable="False"></DatePicker>
        <DatePicker Margin="10" Grid.Row="5" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Name="deadline" Focusable="False"></DatePicker>
    </Grid>
</Window>
